* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: #e4e4e4;
    text-align: center;
    background: #121212;
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-header {
    height: 100px;
    background: #1e1b29;
    font-size: 150%;
    color: #d1a654;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 60px;
}

.navbar {
    background: #1e1b29;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    top: 0;
    z-index: 1;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 10px;
}

.navbar a {
    text-decoration: none;
    padding: 10px 20px;
    color: #e4e4e4;
    font: bold;
    border-radius: 5px;
    background: #3a364f;
}

.navbar a.active {
    color: #121212;
    background: #d1a654;
}

.navbar a:hover {
    background: #d1a654;
    transform: scale(1.1);
    color: #121212;
}

main {
    flex: 1;
    background: #1b1a23;
    padding: 20px;
}

main h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #d1a654; 
}

.headline {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #d1a654;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.content-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}

.content-layout .article-section,
.content-layout .aside-section {
    margin: 10px;
}

.article-section,
.aside-section {
    background: #29263e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.article-section h3,
.aside-section h3 {
    color: #d1a654;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: left;
}

.article-section p,
.aside-section ul {
    color: #e4e4e4;
    font-size: 1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
}

.aside-section ul {
    list-style: disc;
    padding-left: 20px;
}

footer {
    background: #1e1b29;
    color: #d1a654;
    text-align: center;
    padding: 10px 0;
}

.location-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
}

.location-grid .location-card {
    margin: 10px;
}

.location-card {
    background: #29263e; 
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}

.location-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
}

.location-card img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    border-bottom: 2px solid #1e1b29; 
}


.location-card h3 {
    color: #d1a654;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.location-card p {
    color: #e4e4e4; 
    font-size: 1em;
    line-height: 1.6;
    margin: 10px 0 0 0;
    padding: 0 10px;
}

.flip-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.flip-card {
    background: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.flip-card-front {
    background: #29263e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.flip-card-front img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.flip-card-front h2 {
    margin-top: 10px;
    font-size: 1.5em;
    color: #d1a654;
}

.flip-card-back {
    background: #3a364f;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.flip-card-back h3 {
    font-size: 1.7em;
    color: #d1a654;
    margin-bottom: 10px;
}

.flip-card-back p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #e4e4e4;
}

@media (max-width: 800px) {
    .content-layout {
        grid-template-columns: 1fr;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .flip-card {
        width: 60%;
    }
}

@media (max-width: 480px) {
    .main-header {
        font-size: 120%;
    }

    footer {
        font-size: 0.9em;
    }
}